<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open"
        android:icon="@drawable/common_google_signin_btn_text_dark"

        android:onClick="startQRViewer"
        android:title="Show QR Code" />

    <item
        android:id="@+id/save"

        android:icon="@drawable/common_google_signin_btn_text_dark"

        android:onClick="startPassChanger"
        android:title="Change Password" />

</menu>